{
  "name": "ParçaBot",
  "description": "A Discord Bot",
  "keywords": [
    "flask",
    "python"
  ],
  "repository": "https://github.com/Guilehm/parca-bot-discord",
  "scripts": {
    "postdeploy": "python -c 'from app import db; db.create_all()'"
  },
  "addons": [
    "heroku-postgresql"
  ]
}
